<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ResolucaoDaTelaSwing.jnlp">
  <information>
    <title>ResolucaoDaTelaSwing</title>
    <vendor>Danilo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ResolucaoDaTelaSwing.jar" size="19230" download="eager" />
  </resources>
  <application-desc main-class="JFrame"  name="ResolucaoDaTelaSwing" >
  </application-desc>
  <update check="always"/>
</jnlp>
